.arrow-right(@width, @color, @right) {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: @right;
    top: 50%;
  }

  &::before {
    width: @width;
    height: 1px;
    background-color: @color;
    transform: translateY(-50%);
  }

  &::after {
    width: 5px;
    height: 5px;
    background-color: transparent;
    border-bottom: 1px solid @color;
    border-right: 1px solid @color;
    transform: translateY(-50%) rotate(-45deg);
  }
}

.arrow-left(@width, @color, @left) {
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: @left;
    top: 50%;
  }

  &::before {
    width: @width;
    height: 1px;
    background-color: @color;
    transform: translateY(-50%);
  }

  &::after {
    width: 5px;
    height: 5px;
    background-color: transparent;
    border-bottom: 1px solid @color;
    border-left: 1px solid @color;
    transform: translateY(-50%) rotate(45deg);
  }
}