@basic-white: #FFFFFF;
@basic-black: #070B0F;
@basic-orange: #E78E76;
@basic-purple: #5F30E5;
@fade-purple: rgba(104, 55, 243, 0.35);
@basic-grey: #777777;
@light-grey: #777777;

@submenu-color1: #E78E76;
@submenu-color2: #7DEBDF;
@submenu-color3: #5FDDF1;
@submenu-color4: #4AB5FF;
@submenu-color5: #4171F8;

@menu-color1: @submenu-color1;
@menu-color2: #E76FB1;
@menu-color3: #CBBE9C;
@menu-color4: @submenu-color3;
@menu-color5: #14976D;
@menu-color6: #2EADC1;
@menu-color7: #308AE9;
@menu-color8: @submenu-color5;

@mobile-width: 375px;
@tablet-width: 768px;
@laptop-width: 1200px;
@desktop-width: 1880px;