.about {
  width: 100%;
  background-image: url("../img/noise.png");
}

.about__wrapper {
  min-height: inherit;
  padding: 10px 25px 60px 100px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 40px 40px 60px 140px;
  }

  @media (min-width: @laptop-width) {
    padding: 160px 50px 0 250px;
  }

  @media (min-width: @desktop-width) {
    padding: 180px 355px 0 550px;
  }
}

.about__caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin: 0 0 55px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @laptop-width) {
    font-size: 22px;
    width: 610px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
  }
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @laptop-width) {
    flex-direction: row;
    align-items: normal;
    justify-content: start;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: normal;
  }
}

.about__point {
  font-weight: 500;
  font-size: 12px;
  line-height: 165%;
  width: 100px;
  margin: 0 0 20px;

  @media (min-width: @laptop-width) {
    width: min-content;
    min-width: 110px;
    margin: 0 80px 0 0;
    display: block;
  }

  @media (min-width: @desktop-width) {
    min-width: 170px;
    font-size: 15px;
    margin: 0 144px 0 0;
  }
}

.about__value {
  font-weight: 900;
  font-size: 55px;
  line-height: 100%;

  @media (min-width: @laptop-width) {
    font-size: 60px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 95px;
    margin-bottom: 20px;
  }
}

.about__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 165%;
  margin: 0;

  @media (min-width: @laptop-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 22px;
  }
}

.about__aside {
  position: absolute;
  top: 65px;
  left: 22px;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;

  @media (min-width: @laptop-width) {
    top: 130px;
    left: 40px;
  }

  @media (min-width: @desktop-width) {
    top: 166px;
    left: 102px;
  }
}