.article {
  width: 100%;
  height: min-content;
  min-height: 100vh;
}

.article__wrapper {
  padding: 50px 27px 20px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding: 75px 50px 40px;
  }

  @media (min-width: @laptop-width) {
    padding: 105px 20px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 185px 100px 60px;
  }
}

.article__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 165%;
  margin: 0 0 90px;
  flex-basis: 100%;

  @media (min-width: @tablet-width) {
    font-size: 32px;
  }

  @media (min-width: @laptop-width) {
    font-size: 44px;
    margin: 0 0 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 55px;
    margin: 0 0 60px;
  }
}

.article__image {
  width: 321px;
  height: 260px;
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    width: 667px;
    height: 540px;
    margin: 0 0 40px;
  }

  @media (min-width: @laptop-width) {
    width: 608px;
    height: 443px;
    margin: 0 50px 0 0;
  }

  @media (min-width: @desktop-width) {
    width: 839px;
    height: 611px;
    margin: 0 85px 0 0;
  }
}

.article__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  margin: 0;
  flex: 100%;

  @media (min-width: @tablet-width) {
    width: 667px;
    height: 540px;
    flex: 100%;
  }

  @media (min-width: @laptop-width) {
    height: auto;
    flex: 1 0 350px;
  }

  @media (min-width: @desktop-width) {
    flex: 1 0 700px;
  }
}

.article__link {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: @basic-white;
  text-decoration: none;
  margin-top: 45px;
  position: relative;
  
  &--prev {
    padding-left: 40px;
    .arrow-left(30px, @basic-white, 0px);
  }

  @media (min-width: @laptop-width) {
    margin-top: 35px;

    &--prev {
      font-size: 15px;
      line-height: 23px;
      padding-left: 35px;
      .arrow-left(25px, @basic-white, 0px);
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
  }
}