.aside__text {
  font-weight: 900;
  font-size: 18px;
  line-height: 140%;
  min-width: 285px;
  margin: 0;
  &--highlighted {
    color: @basic-black;
    background-color: #E57AC4;
  }

  @media (min-width: @laptop-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}