.contacts {
  width: 100%;
  background-color: @basic-purple;

  @media (min-width: @laptop-width) {
    width: 50%;
    background-color: transparent;
    background-image: url("../img/noise.png");
    position: relative;
  }
}

.contacts__wrapper {
  height: 100%;
  padding: 30px 27px 85px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @laptop-width) {
    width: 500px;
    padding: 60px 35px 80px 30px;
    margin-left: 150px;
    background-color: @basic-purple;
    position: static;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    padding: 200px 45px 120px 40px;
    margin-left: 275px;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 165%;
  margin: 0;
}

.contacts__form {
  padding: 0;
  margin: 50px 0 75px;

  @media (min-width: @tablet-width) {
    width: 210px;
  }

  @media (min-width: @laptop-width) {
    width: auto;
    margin: 50px 0 155px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 50px 0 245px;
  }
}

.contacts__input {
  font-family: "Noto Sans", sans-serif;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  color: @basic-white;
  width: 210px;
  padding: 10px 0 18px 11px;
  background-color: transparent;
  border: 2px solid @basic-white;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.contacts__button {
  font-weight: 700;
  font-size: 12px;
  line-height: 165%;
  padding: 7px 20px 10px;
  margin-top: 20px;

  @media (min-width: @laptop-width) {
    margin: 30px auto 0;
  }

  @media (min-width: @desktop-width) {
    margin: 45px auto 0;
  }
}

.contacts__logo {
  font-size: 22px;
}

.contacts__list-container {
  margin: 75px 0;

  @media (min-width: @laptop-width) {
    margin: 20px 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 0 50px;
  }
}

.contacts__name {
  font-weight: 600;
  font-size: 19px;
  line-height: 165%;
  margin: 0;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 45px 0 0;

  @media (min-width: @laptop-width) {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contacts__item {
  margin-bottom: 20px;

  @media (min-width: @laptop-width) {
    margin: 0 0 10px 0;

    &:nth-child(2n) {
      order: 3;
    }
  }
}

.contacts__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @basic-white;
  text-decoration: none;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 13px;
    line-height: 18px;
  }
}

.contacts__map-container {
  margin-left: -27px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 30px;
    right: 27px;
  }

  @media (min-width: @laptop-width) {
    width: 43px;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 3;
    transition: width 0.3s;

    &--open {
      width: 100%;
    }
  }
}

.contacts__map {
  width: 375px;
  height: 354px;
  object-fit: fill;

  @media (min-width: @laptop-width) {
    width: 0;
    height: 100%;
    transition: width 0.3s;

    &--open {
      width: 100%;
    }
  }
}

.contacts__map-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 165%;
  color: @basic-white;
  display: none;

  @media (min-width: @laptop-width) {
    height: 43px;
    padding: 10px 25px;
    background-color: @basic-purple;
    border: none;
    box-sizing: border-box;
    display: revert;
    position: absolute;
    right: 0;
    top: 390px;
    transform: rotate(-90deg) translateY(-100%);
    transform-origin: right top;
    z-index: 4;
  }

  @media (min-width: @desktop-width) {
    top: 690px;
  }
}

.contacts__social {
  margin-top: 50px;
}