.footer-nav {
  width: 100%;
}

.footer-nav__wrapper {
  padding: 0 0 10px 27px;
}

.footer-nav__list-container {
  margin-bottom: 50px;
}

.footer-nav__list {
  list-style: none;
  min-width: 163px;
  width: fit-content;
  padding: 34px 0 0;
  margin: 0;
  border-top: 1px solid rgba(196, 196, 196, 0.25);
}

.footer-nav__item {
  width: inherit;
  margin-bottom: 5px;
  box-sizing: border-box;
  .submenu-colors();

  &:last-child {
    margin-bottom: 0;
  }
}

.footer-nav__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  color: inherit;
  width: inherit;

  &:hover,
  &:focus {
    font-weight: 700;
  }
}
