.gallery {
  background-color: #090F14;
  background-image: url("../img/services-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: 206px 300px;
  background-position: right 126px;
  position: relative;
  overflow: hidden;

  @media (min-width: @laptop-width) {
    background-image: url("../img/services-bg-desktop.png");
    background-size: auto 100%;
    background-position: right top;
  }
}

.gallery__wrapper {
  padding: 70px 27px 85px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  align-content: flex-start;

  @media (min-width: @tablet-width) {
    padding: 60px 50px 100px;
  }
  
  @media (min-width: @laptop-width) {
    padding: 165px 20px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 205px 100px 85px;
  }
}

.gallery__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 165%;
  flex-basis: 100%;

  @media (min-width: @laptop-width) {
    font-size: 40px;
    margin: 0 0 65px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 55px;
    margin: 0 0 115px;
  }
}

.gallery__container {
  padding-bottom: 10px;
  margin: 85px 0 100px;
  flex: 0 0 356px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    flex: 0 0 718px;
  }

  @media (min-width: @laptop-width) {
    font-size: 40px;
    margin: 0 0 0 180px;
    flex: 0 0 566px;
  }

  @media (min-width: @desktop-width) {
    font-size: 55px;
    flex: 0 0 1032px;
  }
}

.gallery__list {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0 0 50px;
  display: flex;
  transition: transform 0.3s;

  @media (min-width: @tablet-width) {
    margin: 0 0 45px;
  }

  @media (min-width: @laptop-width) {
    margin: 0 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 64px;
  }
}

.gallery__item {
  margin-right: 40px;
  flex: 1 0;

  @media (min-width: @tablet-width) {
    margin-right: 50px;
  }

  @media (min-width: @laptop-width) {
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 125px;
  }
}

.gallery__image {
  width: 138px;
  height: 180px;

  @media (min-width: @tablet-width) {
    width: 309px;
    height: 403px;
  }

  @media (min-width: @laptop-width) {
    width: 258px;
    height: 336px;
  }

  @media (min-width: @desktop-width) {
    width: 391px;
    height: 510px;
  }
}

.gallery__link {
  padding: 7px 0;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;

  &--prev {
    padding-left: 30px;
    margin: 0 45px 0 108px;
    .arrow-left(30px, @basic-white, 0);
  }

  &--next {
    padding-right: 75px;
    margin-right: auto;
    .arrow-right(75px, @basic-white, 0);
  }

  &:disabled {
    opacity: 0.2;
  }

  @media (min-width: @tablet-width) {
    &--prev {
      padding-left: 45px;
      margin: 0 50px 0 264px;
      .arrow-left(45px, @basic-white, 0);
    }
  
    &--next {
      padding-right: 90px;
      margin-right: auto;
      .arrow-right(90px, @basic-white, 0);
    }
  }

  @media (min-width: @laptop-width) {
    padding: 12px 0;

    &--prev {
      padding-left: 60px;
      margin: 0 25px 0 198px;
      .arrow-left(60px, @basic-white, 0);
    }
  
    &--next {
      padding-right: 120px;
      margin-right: auto;
      .arrow-right(120px, @basic-white, 0);
    }
  }

  @media (min-width: @desktop-width) {
    &--prev {
      padding-left: 80px;
      margin: 0 125px 0 311px;
      .arrow-left(80px, @basic-white, 0);
    }
  
    &--next {
      padding-right: 160px;
      margin-right: auto;
      .arrow-right(160px, @basic-white, 0);
    }
  }
}

.gallery__back {
  order: 3;

  @media (min-width: @laptop-width) {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    order: 0;
  }
}