.landing-page {
  width: 100%;
  background-color: @basic-black;

  @media (min-width: @laptop-width) {
    min-height: 768px;
  }

  @media (min-width: @desktop-width) {
    min-height: 1080px;
  }
}

.landing-page__wrapper {
  min-height: inherit;
  padding: 50px 27px 90px;
  justify-content: space-between;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 50px 50px 90px;
  }

  @media (min-width: @laptop-width) {
    padding: 60px 20px 65px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    padding: 115px 100px 65px;
  }
}

.landing-page__title {
  font-weight: 900;
  font-size: 22px;
  line-height: 140%;
  text-transform: uppercase;
  text-align: center;
  color: @submenu-color1;
  flex-basis: 100%;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 32px;
  }

  @media (min-width: @laptop-width) {
    font-size: 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 75px;
  }
}

.landing-page__menu {
  margin: 0;
  display: none;

  & a {
    font-size: 14px;
  }

  @media (min-width: @laptop-width) {
    top: 75px;
    right: 20px;
    display: revert;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    top: 165px;
    right: 100px;
  }
}

.landing-page__list {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 60px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 70px 0 0;
  }

  @media (min-width: @laptop-width) {
    margin: 100px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 150px 20px 0;
  }
}

.landing-page__item {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin: 0 auto 80px;
  }

  @media (min-width: @laptop-width) {
    margin: 0 60px 0 0;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 748px;
    margin-right: 140px;
  }
}

.landing-page__container {
  position: relative;

  @media (min-width: @tablet-width) {
    &:first-child {
      margin-bottom: 35px;
    }
  
    &:last-child {
      margin-top: 35px;
    }
  }

  @media (min-width: @desktop-width) {

    &:first-child {
      margin-bottom: 60px;
    }
  
    &:last-child {
      margin-top: 60px;
    }
  }
}

.landing-page__description {
  padding: 6px 20px 11px;
  background-color: rgba(5, 9, 12, 0.37);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    padding: 7px 20px;
  }

  @media (min-width: @laptop-width) {
    padding: 10px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 20px;
  }
}

.landing-page__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  margin: 0;

  @media (min-width: @laptop-width) {
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.landing-page__main-image {
  width: 321px;
  height: 175px;

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 272px;
  }

  @media (min-width: @desktop-width) {
    width: 748px;
    height: 407px;
  }
}

.landing-page__image {
  display: none;

  @media (min-width: @tablet-width) {
    width: 193px;
    height: 111px;
    display: revert;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 302px;
    height: 174px;
  }
}

.landing-page__button {
  font-weight: 300;
  font-size: 15px;
  line-height: 140%;
  color: @basic-white;
  padding: 0;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);

  &::after {
    content: "";
    width: 30px;
    height: 30px;
    margin-top: 18px;
    background-image: url("../img/scroll.svg");
    display: block;
  }
}