.launch {
  position: relative;
}

.launch__title {
  font-family: 'Noto Serif', serif;
  font-style: italic;
  font-weight: 400;
  line-height: 140%;
  margin: 0;

  @media (min-width: @laptop-width) {
    font-size: 70px;
    position: absolute;
    top: 205px;
    left: 490px;
  }

  @media (min-width: @desktop-width) {
    font-size: 100px;
    top: 285px;
    left: 890px;
  }
}

.launch__text {
  @media (min-width: @laptop-width) {
    margin-top: 400px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 520px;
  }
}

.launch__num {
  color: #9048D0;
}