.loading-screen {
  width: 100%;
  height: 100vh;
  background-color: @basic-black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  &--close {
    display: none;
  }
}

.loading-screen__text {
  font-family: 'Rostov';
  font-weight: 400;
  font-size: 135px;
  line-height: 135px;
}

.loading-screen__blink {
  animation: blink 2s linear infinite;
}

@keyframes blink {
   0% {
     color: @basic-white;
   }

   50% {
    color: @basic-black;
   }

   100% {
     color: @basic-white;
   }
}
