.main-nav {
  order: 3;

  @media (min-width: @laptop-width) {
    margin: 0 auto;
    order: 0;
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;

  @media (min-width: @laptop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__button {
  width: 20px;
  height: 2px;
  padding: 0;
  margin: 0;
  background-color: @basic-white;
  border: none;
  border-radius: 5px;
  position: relative;

  &::before, 
  &::after {
    content: "";
    width: 20px;
    height: 2px;
    background-color: @basic-white;
    border: none;
    border-radius: 5px;
    position: absolute;
    left: 0;
  }

  &::before {
    top: -4px;
  }

  &::after {
    bottom: -4px;
  }

  @media (min-width: @laptop-width) {
    display: none;
  }
}

.main-nav__item {
  margin-right: 30px;
  .menu-colors();

  &:nth-child(8n) {
    margin-right: 0;
  }
}

.main-nav__link {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  color: inherit;

  &:hover,
  &:focus {
    font-weight: 800;
  }
}
