.news {
  width: 100%;
  background-image: url("../img/noise.png");
}

.news__wrapper {
  min-height: inherit;
  padding: 20px 27px 70px;

  @media (min-width: @desktop-width) {
    padding: 170px 100px;
    display: flex;
    flex-wrap: wrap;
  }
}

.news__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 140%;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 70px;
    margin-bottom: 190px;
    flex-basis: 100%;
  }
}

.news__menu-wrap {
  margin: 56px 0 60px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 294px;
    padding: 25px 0 0 35px;
    margin: 0;
    background-color: @fade-purple;
    order: 3;
  }
}

.news__button {
  font-weight: 500;
  font-size: 22px;
  line-height: 165%;
  color: @basic-white;
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;

  &::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-image: url("../img/triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    position: absolute;
    right: -32px;
    top: 50%;
    transform: translateY(-50%);
  }

  @media (min-width: @desktop-width) {
    font-weight: 600;
    font-size: 27px;
    margin: 0 0 40px;

    &::after {
      display: none;
    }
  }
}

.news__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;

  &--closed {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    position: static;

    &--closed {
      display: revert;
    }
  }
}

.news__menu-item {
  margin-bottom: 5px;

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.news__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;

  &:hover,
  &:focus {
    font-weight: 700;
  }

  @media (min-width: @desktop-width) {
    font-size: 23px;
  }
}

.news__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    max-width: 1246px;
    margin-right: 140px;
    display: flex;
    flex-wrap: wrap;
  }
}

.news__item {
  font-weight: 600;
  line-height: 165%;
  margin-bottom: 75px;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(3n) ~ .news__item {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px 100px 0;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-child(3n) ~ .news__item {
      display: flex;
    }
  }
}

.news__image {
  width: 320px;
  height: 279px;
  margin-bottom: 25px;

  @media (min-width: @desktop-width) {
    width: 380px;
  }
}

.news__date {
  font-size: 14px;
  margin: 0;
}

.news__topic {
  font-size: 19px;
  margin: 10px 0 15px;
}

.news__text {
  font-weight: 400;
  font-size: 15px;
  margin: 0;
}

.news__link {
  font-size: 15px;
  line-height: 23px;
  color: @basic-white;
  text-decoration: none;
  padding-right: 40px;
  margin: 25px 0 0 auto;
  position: relative;
  .arrow-right(30px, @basic-white, 0)
}
