.online-store {
  background-color: #090F14;
  background-image: url("../img/services-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: 206px 300px;
  background-position: right 126px;
  position: relative;
  overflow: hidden;

  @media (min-width: @laptop-width) {
    background-image: url("../img/services-bg-desktop.png");
    background-size: auto 100%;
    background-position: right top;
  }
}

.online-store__wrapper {
  height: 100%;
  padding: 60px 27px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 60px 50px 100px;
  }

  @media (min-width: @laptop-width) {
    padding: 120px 20px 50px;
    align-items: center;
    align-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding: 190px 100px 90px;
  }
}

.online-store__title {
  font-family: 'Noto Serif', serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  margin: 0;
  flex-basis: 100%;

  @media (min-width: @tablet-width) {
    font-size: 26px;
  }

  @media (min-width: @laptop-width) {
    font-size: 40px;
    margin: 0 0 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 52px;
    margin: 0 0 95px;
  }
}

.online-store__container {
  @media (min-width: @laptop-width) {
    width: min-content;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.online-store__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 165%;
  margin: 55px 0 60px;

  @media (min-width: @laptop-width) {
    width: 500px;
    margin: 75px 0 115px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    width: 600px;
    margin: 95px 0 145px;
  }
}

.online-store__button {
  display: none;

  @media (min-width: @laptop-width) {
    display: revert;
  }
}

.online-store__caption {
  font-weight: 500;
  font-size: 18px;
  line-height: 165%;
  margin: 0 0 45px;

  @media (min-width: @laptop-width) {
    font-weight: 600;
  }

  @media (min-width: @desktop-width) {
    font-size: 27px;
  }
}

.online-store__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  
  @media (min-width: @tablet-width) {
    width: 668px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media (min-width: @laptop-width) {
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    margin: 0 0 0 100px;
  }
}

.online-store__item {
  width: 320px;
  margin: 0 auto 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @media (min-width: @tablet-width) {
    width: 290px;
    margin: 0 auto 45px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @laptop-width) {
    width: 240px;
    margin: 0 20px 45px 0;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
    margin: 0 160px 65px 0;
  }
}

.online-store__image {
  width: 62px;
  height: 62px;
  margin-bottom: 20px;
}

.online-store__item-text {
  font-weight: 400;
  font-size: 19px;
  line-height: 145%;
  margin: 0;
  
  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @laptop-width) {
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 19px;
  }
}
