html {
  height: 100%;
}

.page-body {
  font-family: 'Noto Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: @basic-white;
  min-width: @mobile-width;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  background-color: @basic-black;

  & button {
    cursor: pointer;
  }

  & picture {
    margin-bottom: -5px;
  }

  @media (min-width: @laptop-width) {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
  }
}