.page-header {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 2;

  @media (min-width: @laptop-width) {
    background: rgba(6, 9, 13, 0.6);

    &--closed {
      display: none;
    }
  }
}

.page-header__wrapper {
  padding: 30px 27px 0;
  display: flex;

  @media (min-width: @laptop-width) {
    align-items: center;
    padding: 30px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 110px;
  }
}

.page-header__logo {
  margin-top: 10px;

  @media (min-width: @laptop-width) {
    font-size: 16px;
  }

  @media (min-width: @laptop-width) {
    font-size: 18px;
  }
}
