.page-footer {
  width: 100%;
}

.page-footer__wrapper {
  width: 100%;
  min-height: inherit;

  @media (min-width: @laptop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__copyright {
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	color: #FFF;
  text-align: center;
  padding: 10px 0;
  background-color: @basic-black;

  @media (min-width: @laptop-width) {
    display: none;
  }
}