.procedure {
  width: 100%; 
}

.procedure__wrapper {
  min-height: inherit;
  padding: 30px 27px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @laptop-width) {
    padding: 140px 120px 0;
    align-items: normal;
  }

  @media (min-width: @desktop-width) {
    padding: 200px 230px 0;
  }
}

.procedure__title {
  font-family: "Noto Serif", serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @laptop-width) {
    font-size: 46px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
  }
}

.procedure__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 165%;
  margin: 50px 0 80px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @laptop-width) {
    font-size: 20px;
    width: 430px;
    margin: 65px 0 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 25px;
    width: 512px;
    margin: 95px 0 60px;
  }
}

.procedure__image {
  width: 247px;
  height: 1148px;

  @media (min-width: @laptop-width) {
    width: 1002px;
    height: 277px;
  }
  @media (min-width: @desktop-width) {
    width: 1443px;
    height: 399px;
  }
}