.services {
  background-image: url("../img/services-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: 206px 300px;
  background-position: right 126px;
  position: relative;
  overflow: hidden;

  @media (min-width: @laptop-width) {
    background-color: #090F14;
    background-image: url("../img/services-bg-desktop.png");
    background-size: 926px 100%;
    background-position: right bottom;
  }
}

.services__wrapper {
  min-height: inherit;
  padding: 52px 0 90px 27px;

  @media (min-width: @laptop-width) {
    padding: 140px 350px 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 150px 415px 0 100px;
  }
}

.services__title {
  font-family: "Noto Serif", serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 140%;
  margin: 0;

  @media (min-width: @laptop-width) {
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}

.services__list {
  list-style: none;
  width: fit-content;
  padding: 0;
  margin: 53px 0 18px;

  @media (min-width: @laptop-width) {
    margin: 50px 0 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 90px 0 35px;
  }
}

.services__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: fit-content;
    margin-bottom: 30px;
  }
}

.services__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 165%;
  color: @basic-grey;
  
  &--current {
    font-size: 35px;
    color: @basic-white;
  }

  @media (min-width: @laptop-width) {
    font-size: 18px;

    &--current {
      font-size: 35px;
    }
  }

  @media (min-width: @desktop-width) {
    &--current {
      font-size: 40px;
    }
  }
}

.services__nav {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
  display: flex;
}

.services__nav-item {
  width: 8px;
  height: 8px;
  margin-right: 7px;
  display: flex;
}

.services__nav-btn {
  width: 8px;
  height: 8px;
  padding: 0;
  border: 0.5px solid @basic-white;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: transparent;

  &--current {
    background-color: @basic-white;
  }
}

.services__content {
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 32%;
  right: 0;

  @media (min-width: @desktop-width) {
    display: revert;
  }
}
