.slider {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slider__item {
  display: none;

  &--current {
    display: revert;
  }

  @media (min-width: @laptop-width) {
    & section {
      min-height: 768px;
    }
  }

  @media (min-width: @desktop-width) {
    & section {
      min-height: 1080px;
    }
  }
}