.slider-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 110px;
  top: 350px;
  z-index: 2;
}

.slider-nav__button {
  width: 35px;
  height: 35px;
  padding: 0;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  position: relative;

  &--next {
    transform: rotate(180deg);
  }
}

.slider-nav__list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.slider-nav__item {
  width: 14px;
  height: 14px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.slider-nav__radio {
  width: 14px;
  height: 14px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-sizing: border-box;

  &--current {
    background-color: @basic-white;
  }
}