.stages {
  width: 100%;
  padding: 180px 0 0;
  background-color: #1D1D1D;
  background-image: url("../img/noise.png");
  display: none;
  
  @media (min-width: @laptop-width) {
    display: revert;
  }
}

.stages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  transition: transform 0.3s;
}

.stages__item {
  flex: 1 0 100%;
  display: flex;
}

.stages__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  
  @media (min-width: @laptop-width) {
    padding: 45px 100px 20px 235px;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 200px 120px 535px;
  }
}

.stages__title {
  font-family: 'Noto Serif', serif;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
  margin: 0;
  
  @media (min-width: @laptop-width) {
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 39px;
  }
}

.stages__image {
  margin: 0 15px 0 auto;
  
  @media (min-width: @laptop-width) {
    width: 423px;
    height: 481px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 646px;
  }
}

.stages__text {
  font-weight: 400;
  line-height: 165%;
  width: min-content;
  margin: 0 auto 0 0;
  
  @media (min-width: @laptop-width) {
    font-size: 16px;
    min-width: 240px;
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    min-width: 277px;
    max-width: 332px;
  }
}

.stages__link {
  font-weight: 400;
  color: @basic-white;
  text-decoration: none;
  flex: 0 1 40%;
  position: relative;
  
  @media (min-width: @laptop-width) {
    font-size: 16px;
    line-height: 25px;
    margin-top: 30px;

    &--prev {
      text-align: start;
      padding-left: 65px;
      margin-right: auto;
      .arrow-left(45px, @basic-white, 0px);
    }
    
    &--next {
      text-align: end;
      padding-right: 65px;
      margin-left: auto;
      .arrow-right(45px, @basic-white, 0px);
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 22px;
    line-height: 33px;
    margin-top: 50px;

    &--prev {
      text-align: start;
      padding-left: 85px;
      margin-right: auto;
      .arrow-left(55px, @basic-white, 0px);
    }
    
    &--next {
      text-align: end;
      padding-right: 85px;
      margin-left: auto;
      .arrow-right(55px, @basic-white, 0px);
    }
  }
}