.task {
  position: relative;
}

.task__title {
  font-family: 'Noto Serif', serif;
  font-style: italic;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
  @media (min-width: @laptop-width) {
    font-size: 60px;
    position: absolute;
    top: 300px;
    left: 200px;
  }

  @media (min-width: @desktop-width) {
    font-size: 95px;
    top: 260px;
    left: 142px;
  }
}

.task__text {
  @media (min-width: @laptop-width) {
    margin-top: 100px;  
  }

  @media (min-width: @desktop-width) {
    margin-top: 200px;  
  }
}

.task__num {
  color: #9850E9;
}
